----------------------------
Name: Class Chess
Size: 8 8
----------------------------
Player: white
Player: black
----------------------------
- Disabled: 1 7
----------------------------
Piece: 1 1 white Rook
Piece: 2 1 white Knight
Piece: 3 1 white Bishop
Piece: 4 1 white Queen
Piece: 5 1 white King
Piece: 6 1 white Bishop
Piece: 7 1 white Knight
Piece: 8 1 white Rook
----------------------------
Piece: 1 8 black Rook
Piece: 2 8 black Knight
Piece: 3 8 black Bishop
Piece: 4 8 black Queen
Piece: 5 8 black King
Piece: 6 8 black Bishop
Piece: 7 8 black Knight
Piece: 8 8 black Rook
----------------------------