----------------------------
Name: Class Chess
Size: 8 8
----------------------------
Player: white
Player: black
----------------------------
- Disabled: a 7
----------------------------
Piece: a 1 white rook
Piece: b 1 white knight
Piece: c 1 white bishop
Piece: d 1 white queen
Piece: e 1 white king
Piece: f 1 white bishop
Piece: g 1 white knight
Piece: h 1 white rook
----------------------------
Piece: a 8 black rook
Piece: b 8 black knight
Piece: c 8 black bishop
Piece: d 8 black queen
Piece: e 8 black king
Piece: f 8 black bishop
Piece: g 8 black knight
Piece: h 8 black rook
----------------------------